/* font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* --primary: #3DCFD3; */
    --primary: rgb(252, 120, 72);
    --dark: #161616;
    --pure: #FFFFFF;
    --light: #F2F2F2;
    --ternary: #898989;
    --ternary-dark: #6b6b6b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    
    font-family: "Poppins", serif;
}

header {
    background: var(--dark);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;

}

.nav.container .branding {
    margin-right: 48px;
}

.nav-left,
.nav-left ul {
    display: flex;
    align-items: center;
    gap: 38px;
}

.nav-left li {
    list-style: none;
}

.nav-left li a {
    text-decoration: none;
    color: var(--light);
    font-size: 18px;
    text-transform: uppercase;
}

.nav-left li:hover a {
    color: var(--primary);
}

.button-primary {
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--dark);
    padding: 12px 32px;
    background-color: var(--primary);

}

.nav-right a:hover {
    color: var(--primary);
    background-color: var(--light);
}

/* hero style start */
.hero {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 90%, 0 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 80px;
    padding-bottom: 100px;
}

.hero-details {
    color: var(--pure);
    width: 50%;
}

.hero-details h5 {
    font-size: 20px;
    color: rgb(255, 68, 0);
    border-bottom: 1px solid var(--primary);
    margin-bottom: 5px;

}

.hero-details h1 {
    font-size: 52px;

}

.hero-details h1 span {
    color: var(--primary);
}

.hero-details p {
    font-size: 18px;
    margin-bottom: 25px;
    padding-bottom: 8px;
}

.btn-outline {
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--light);
    padding: 12px 32px;
    border: 2px solid var(--primary);
}

/* hero style end */

/* about me start */
.about-me {
    display: flex;
    align-items: center;
    gap: 80px;
    padding-top: 150px;
    padding-bottom: 100px;
}

.about-me-details {
    display: flex;
    flex-direction: column;
}


.about-me-details h6 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 16px;

}

.about-me-details p {
    font-size: 14px;
    line-height: 24px;
    color: var(--ternary-dark);
}

.about-me-details .social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.about-me-details .social a:hover img{
    height: 32px;
    width: 32px;
}

.about-me-details .social a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* background-color: var(--ternary-dark); */
    background-color: var(--light);
    /* background-color: var(--primary); */
}

.about-me-details .social img {
    height: 24px;
    width: 24px;
    /* filter: grayscale(); */
    transition: all .4s ease;

}

.about-me-image img {
    max-width: 650px;
    border-radius: 12px;
    filter: contrast(105%);
    filter: saturate(110%)
}

/* about me end */

/* our services style start */
.our-services {
    background-color: var(--light);
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
    padding-top: 50px;
    padding-bottom: 100px;

}



.head-section p {
    font-size: 18px;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.services-cards .card {
    background-color: var(--pure);
    text-align: center;
    padding: 40px;
    margin-top: 80px;
    border-radius: 3px;
    position: relative;
}

.services-cards .card:hover {
    background-color: var(--dark);
    color: var(--light);
}

.services-cards .card div {
    background-color: var(--primary);
    width: 40%;
    aspect-ratio: 1/1;
    position: absolute;
    top: -20%;
    left: calc((100% - 40%)/2);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.services-cards .card .service-logo {
    width: 100%;
}

.services-cards .card-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 14px;
    margin-top: 70px;
}

.services-cards .card-details {
    font-size: 14px;
    color: var(--ternary);
}

/* our services style end */


/* freelancer section style start */
.freelancer-section {
    background-image: url(./../images/camera.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--pure);
    
}
.freelancer-section h2{
    font-size: 48px;
    font-weight: 600;
    text-shadow: 2px 2px 0px var(--dark);
}
.freelancer-section h5{
    /* font-size: 18px; */
font-weight: 400;
    text-shadow: 2px 2px 0px var(--dark);

}

/* freelancer section style end */

/* our client section style start */
.our-client-section .head-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-client-section .head-section h5{
    font-size: 18px;
    font-weight: 500;
    color: var(--dark);
    padding: 12px 0;

}
.our-client-section .head-section p{
    width: 60%;
    text-align: justify;
    font-size: 15px;
    line-height: 24px;
    color: var(--ternary-dark);

}
/* .slider{
} */
.slide div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;

}
.slide img{
    margin: 24px 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.slide .review-text{
    width: 60%;
    color: var(--ternary-dark);
}
.reviewer-name{
    font-size: 18px;
    font-weight: 500;
}

.our-client-section .slider-dots .dots{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.our-client-section .slider-dots button{
        font-size: 0;
        width: 16px;
        height: 6px;
        margin-right: 5px;
        border: none;
        outline: none;
        background: var(--ternary);
        border-radius: 50px;
        transition: all .5s ease;
        cursor:grab ;

}
.our-client-section .slider-dots .slick-active button{
        width: 24px;
        background: var(--primary);
        /* border-radius: 50px; */
}
/* our client section style end */